<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>froggs</title>
    <!-- base href="http://localhost:63342/timagribanov.github.io/"/ -->
    <base href="https://timagribanov.github.io/"/>

    <script>
        function start() {
            var modal = document.getElementById("attention");

            modal.style.display = "block";

            var close = document.getElementById("attentionImg");
            close.onclick = function() {
                modal.style.display = "none";
                frogs();
            };
        }

        function frogs() {
            var pictures = [
                'froggs/1.jpg',
                'froggs/2.jpg',
                'froggs/3.jpg',
                'froggs/4.jpg',
                'froggs/5.jpg',
                'froggs/6.jpg',
                'froggs/7.jpg',
                'froggs/8.jpg',
                'froggs/9.jpg',
                'froggs/10.jpg',
                'froggs/11.jpg',
                'froggs/12.jpg',
                'froggs/13.jpg',
                'froggs/14.jpg',
                'froggs/15.jpg',
                'froggs/16.jpg',
                'froggs/17.jpg',
                'froggs/18.jpg',
                'froggs/19.jpg',
                'froggs/20.jpg',
                'froggs/21.jpg',
                'froggs/22.jpg',
                'froggs/23.jpg',
                'froggs/24.jpg',
                'froggs/25.jpg',
                'froggs/26.jpg',
                'froggs/27.jpg',
                'froggs/28.jpg',
                'froggs/29.jpg',
                'froggs/30.jpg',
                'froggs/31.jpg',
                'froggs/32.jpg',
                'froggs/33.jpg',
                'froggs/34.jpg',
                'froggs/35.jpg',
                'froggs/36.jpg',
                'froggs/37.jpg',
                'froggs/38.jpg',
                'froggs/39.jpg',
                'froggs/40.jpg',
                'froggs/41.jpg',
                'froggs/42.jpg',
                'froggs/43.jpg',
                'froggs/44.jpg',
                'froggs/45.jpg',
                'froggs/46.jpg',
                'froggs/47.jpg',
                'froggs/48.jpg',
                'froggs/49.jpg',
                'froggs/50.jpg',
                'froggs/51.jpg',
                'froggs/52.jpg',
                'froggs/53.jpg',
                'froggs/54.jpg',
                'froggs/55.jpg',
                'froggs/56.jpg',
                'froggs/57.jpg',
                'froggs/58.jpg',
                'froggs/59.jpg',
                'froggs/60.jpg',
                'froggs/61.jpg',
                'froggs/62.jpg',
                'froggs/63.jpg',
                'froggs/64.jpg',
                'froggs/65.jpg',
                'froggs/66.jpg',
                'froggs/67.jpg',
                'froggs/68.jpg',
                'froggs/69.jpg',
                'froggs/70.jpg',
                'froggs/71.jpg',
                'froggs/72.jpg',
                'froggs/73.jpg',
                'froggs/74.jpg',
                'froggs/75.jpg',
                'froggs/76.jpg',
                'froggs/77.jpg',
                'froggs/78.jpg',
                'froggs/79.jpg',
                'froggs/80.jpg',
                'froggs/81.jpg',
                'froggs/82.jpg',
                'froggs/83.jpg',
                'froggs/84.jpg',
                'froggs/85.jpg',
                'froggs/86.jpg',
                'froggs/87.jpg',
                'froggs/88.jpg',
                'froggs/89.jpg',
                'froggs/90.jpg',
                'froggs/91.jpg',
                'froggs/92.jpg',
                'froggs/93.jpg',
                'froggs/94.jpg',
                'froggs/95.jpg',
                'froggs/96.jpg',
                'froggs/97.jpg',
                'froggs/98.jpg'
            ];
            var frog = document.getElementById("pic");
            frog.src = pictures[Math.floor(Math.random() * pictures.length)];
        }
    </script>

    <style>
        #button {
            width: 100px;
            height: 100px;
        }

        #button:active {
            width: 50px;
            height: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        #mainFrogg {
            text-align: center;
            height: 900px;
        }

        #pic {
            max-height: 60%;
        }

        #attention {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            text-align: center;
            padding-top: 50px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        #attentionImg {
            width: 625px;
            height: 832px;
        }

        #attentionImg {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body onload="start()">
    <div id="attention">
        <img id="attentionImg" src="froggs/frogg_attention.jpg" alt="Знай, всяк сюда входящий, что далее идут жабы"/><br/>
    </div>

    <div id="mainFrogg">
        <img id="button" src="froggs/frogg_button.png" onclick="frogs()" alt="Смени жабу"/><br/>
        <!-- <button onclick="frogs()">Смени жабу</button><br/> -->
        <img id="pic" src='' alt="Тут жаба"/>
    </div>

    <footer>
        <a href="catcher.html">Поймай жабу</a>
    </footer>
</body>
</html>