enb.сfg
=======

.. contents::
   :depth: 3

Параметры конфига
-----------------
Синтаксис конфигов
~~~~~~~~~~~~~~~~~~
Оформление конфигурационных файлов схоже по структуре с JSON.

1. Поддерживаемые типы данных:

    * Числа (64-битные с плавающей точкой): `13.4`;
    * Комплексные числа: `1.2+3*I`;
    * Строки: `"string"`;
    * Булеаны: `true` или `false`;
    * Объекты: `{ field1: value1, field2: vaue2, ... }`;
    * Массивы: `[ value1, value2, ... ]`;
    
2. Базовые операции +, -, * и / поддерживаются с числами и комплексными числами. + также соединяет строки. Также поддерживаются операторы !, ||, &&, ==, !=, <, <=, >=, >.
3. Числа 0 и 1 поддерживаются как синонимы `false` и `true`.
4. {} на верхнем уровне опциональны.
5. ” для имён значений опционально.
6. Значения могут быть продублированы. Перезапись будет проихводится соответственно порядку чтения файла.
    
    .. code-block:: javascript
        
        {
            value: "foo",
            value: "bar",
            sub: {
                value: "foo",
            },
            sub: {
                value: "bar",
            }
        }
    
    Равнозначно
    
    .. code-block:: javascript
        
        {
            value: "bar",
            sub: {
                value: "bar"
            }
        }

7. Возможно добавление файлов командой `include`. Массивы добавлять нельзя.
    Если файл *file1.cfg* выглядит так:
    
    .. code-block:: javascript
        
        value: "foo",
        include "file2.cfg",
        foo: "foo"
    
    А файл *file2.cfg* так:
    
    .. code-block:: javascript
        
        value: "bar",
        foo: "bar"
    
    То конечные параметры будут:
    
    .. code-block:: javascript
        
        {
            value: "bar",
            foo: "foo"
        }

Общие параметры
~~~~~~~~~~~~~~~
+-----------------------+--------------------------------------------+
| Параметр              | Описание                                   |
+=======================+============================================+
| log_filename          |                                            |
+-----------------------+--------------------------------------------+
| log_options           |                                            |
+-----------------------+--------------------------------------------+

Параметры трейсов Wireshark
~~~~~~~~~~~~~~~~~~~~~~~~~~~
+-----------------------+--------------------------------------------+
| Параметр              | Описание                                   |
+======+================+============================================+
| pcap | filename       |                                            |
|      +----------------+--------------------------------------------+
|      | bcch           |                                            |
|      +----------------+--------------------------------------------+
|      | max_data_len   |                                            |
|      +----------------+--------------------------------------------+
|      | use_pipe       |                                            |
+------+----------------+--------------------------------------------+

Параметры eNB
~~~~~~~~~~~~~
+------------------------------------------+--------------------------------------------+
| Параметр                                 | Описание                                   |
+==========================================+============================================+
| enb_name                                 |                                            |
+------------------------------------------+--------------------------------------------+
| gtp_addr                                 |                                            |
+------------------------------------------+--------------------------------------------+
| gtp_payload_mtu                          |                                            |
+----------------+-------------------------+--------------------------------------------+
| mme_list       | mme_addr                |                                            |
|                +-------------------------+--------------------------------------------+
|                | gtp_ext_addr            |                                            |
|                +-------------------------+--------------------------------------------+
|                | s1ap_bind_addr          |                                            |
|                +------------------+------+--------------------------------------------+
|                | qci_dscp_mapping | qci  |                                            |
|                |                  +------+--------------------------------------------+
|                |                  | dscp |                                            |
+----------------+------------------+------+--------------------------------------------+
| x2ap_bind_addr                           |                                            |
+------------------------------------------+--------------------------------------------+
| x2_peers                                 |                                            |
+------------------------------------------+--------------------------------------------+
| mbmsfw_addr                              |                                            |
+------------------------------------------+--------------------------------------------+
| mbms_gtp_u_port                          |                                            |
+------------------------------------------+--------------------------------------------+
| mcc                                      |                                            |
+------------------------------------------+--------------------------------------------+
| mnc                                      |                                            |
+------------------------------------------+--------------------------------------------+
| enb_type                                 |                                            |
+------------------------------------------+--------------------------------------------+
| enb_id                                   |                                            |
+------------------------------------------+--------------------------------------------+
| rf_driver                                |                                            |
+------------------------------------------+--------------------------------------------+
| tx_gain                                  |                                            |
+------------------------------------------+--------------------------------------------+
| rx_gain                                  |                                            |
+------------------------------------------+--------------------------------------------+
| com_addr                                 |                                            |
+------------------------------------------+--------------------------------------------+
| com_name                                 |                                            |
+------------------------------------------+--------------------------------------------+
| com_ss1_certificate                      |                                            |
+------------------------------------------+--------------------------------------------+
| com_ss1_key                              |                                            |
+------------------------------------------+--------------------------------------------+
| com_ss1_peer_verify                      |                                            |
+----------------+-------------------------+--------------------------------------------+
| license_server | server_addr             |                                            |
|                +-------------------------+--------------------------------------------+
|                | name                    |                                            |
|                +-------------------------+--------------------------------------------+
|                | tag                     |                                            |
+----------------+-------------------------+--------------------------------------------+
| cell_list                                |                                            |
+------------------------------------------+--------------------------------------------+
| cell_default                             |                                            |
+------------------------------------------+--------------------------------------------+
| nb_cell_list                             |                                            |
+------------------------------------------+--------------------------------------------+
| nr_support                               |                                            |
+------------------------------------------+--------------------------------------------+
| nr_cell_list                             |                                            |
+------------------------------------------+--------------------------------------------+

Расширенные параметры
~~~~~~~~~~~~~~~~~~~~~
+------------------------------------+--------------------------------------------------+
| Параметр                           | Описание                                         |
+====================================+==================================================+
| internal_time_ref                  |                                                  |
+------------------------------------+--------------------------------------------------+
| rf_frontend_time_offset            |                                                  |
+------------------------------------+--------------------------------------------------+
| frame_epoch                        |                                                  |
+------------------+-----------------+--------------------------------------------------+
| rf_ports         | dl_freq         |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | ul_freq         |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | channel_dl      |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | n_antenna_dl    |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | sample_rate     |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | sample_rate_num |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | tx_gain_offset  |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | rf_dl_freq      |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | rf_ul_freq      |                                                  |
+------------------+-----------------+--------------------------------------------------+
| tx_pad_duration                    |                                                  |
+------------------------------------+--------------------------------------------------+
| tx_time_offset                     |                                                  |
+------------------------------------+--------------------------------------------------+
| rx_ta_offset                       |                                                  |
+------------------------------------+--------------------------------------------------+
| tdd_legacy_timing                  |                                                  |
+------------------+-----------------+--------------------------------------------------+
| custom_freq_band | band            |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | dl_earfcn_min   |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | dl_earfcn_max   |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | dl_freq_min     |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | ul_earfcn_min   |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | ul_earfcn_max   |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | ul_freq_min     |                                                  |
+------------------+-----------------+--------------------------------------------------+
| papr_reduction   | enabled         |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | a_max           |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | evm_max         |                                                  |
|                  +-----------------+--------------------------------------------------+
|                  | oob_points      |                                                  |
+------------------+-----------------+--------------------------------------------------+
| rate_bucket_duration               |                                                  |
+------------------------------------+--------------------------------------------------+
| sched_rate_duration                |                                                  |
+------------------------------------+--------------------------------------------------+
| sched_metric                       |                                                  |
+------------------------------------+--------------------------------------------------+
| sched_latency_for_prb_max          |                                                  |
+------------------------------------+--------------------------------------------------+
| automatic_ue_info_request          |                                                  |
+------------------------------------+--------------------------------------------------+
| skip_smc_proc                      |                                                  |
+------------------------------------+--------------------------------------------------+

Настройки радиодрайвера
~~~~~~~~~~~~~~~~~~~~~~~
+----------+--------------------------------------------------+
| Параметр | Описание                                         |
+==========+==================================================+
| dummy    |                                                  |
+----------+--------------------------------------------------+
| sdr      |                                                  |
+----------+--------------------------------------------------+
| uhd      |                                                  |
+----------+--------------------------------------------------+
| lms7002m |                                                  |
+----------+--------------------------------------------------+
| perseus  |                                                  |
+----------+--------------------------------------------------+

Настройки соты
~~~~~~~~~~~~~~
Общие параметры
"""""""""""""""
+-------------------------------------+-------------------------------------------------+
| Параметр                            | Описание                                        |
+============+========================+=================================================+
| plmn_list  | plmn                   |                                                 |
|            +------------------------+-------------------------------------------------+
|            | reserved               |                                                 |
|            +------------------------+-------------------------------------------------+
|            | cp_ciot_opt            |                                                 |
|            +------------------------+-------------------------------------------------+
|            | attach_without_pdn     |                                                 |
+------------+------------------------+-------------------------------------------------+
| dl_earfcn                           |                                                 |
+-------------------------------------+-------------------------------------------------+
| ul_earfcn                           |                                                 |
+-------------------------------------+-------------------------------------------------+
| multi_band_list                     |                                                 |
+-------------------------------------+-------------------------------------------------+
| cell_id                             |                                                 |
+-------------------------------------+-------------------------------------------------+
| tac                                 |                                                 |
+-------------------------------------+-------------------------------------------------+
| n_id_cell                           |                                                 |
+-------------------------------------+-------------------------------------------------+
| root_sequence_index                 |                                                 |
+------------+------------------------+-------------------------------------------------+
| ncell_list | n_id_cell              |                                                 |
|            +------------------------+-------------------------------------------------+
|            | dl_earfcn              |                                                 |
|            +------------------------+-------------------------------------------------+
|            | plmn                   |                                                 |
|            +------------------------+-------------------------------------------------+
|            | cell_id                |                                                 |
|            +------------------------+-------------------------------------------------+
|            | tac                    |                                                 |
|            +------------------------+-------------------------------------------------+
|            | type                   |                                                 |
|            +------------------------+-------------------------------------------------+
|            | allowed_meas_bandwidth |                                                 |
|            +------------------------+-------------------------------------------------+
|            | antenna_port_1         |                                                 |
|            +------------------------+-------------------------------------------------+
|            | neigh_cell_config      |                                                 |
|            +------------------------+-------------------------------------------------+
|            | individual_offset      |                                                 |
|            +------------------------+-------------------------------------------------+
|            | multi_band_list        |                                                 |
+------------+------------------------+-------------------------------------------------+
| n_rb_dl                             |                                                 |
+-------------------------------------+-------------------------------------------------+
| pucch1_sr_detect_threshold          |                                                 |
+-------------------------------------+-------------------------------------------------+
| pucch1_an_detect_threshold          |                                                 |
+-------------------------------------+-------------------------------------------------+

Расширенные настройки
"""""""""""""""""""""
+-------------------------------------------------------+-------------------------------------------------+
| Параметр                                              | Описание                                        |
+=======================================================+=================================================+
| n_antenna_dl                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| n_antenna_ul                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| n_antenna_pbch                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rf_port                                               |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| cell_gain                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rx_epre_in_dbfs                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rx_epre_offset                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| manual_ref_signal_power                               |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| cyclic_prefix                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| uldl_config                                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sp_config                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| long_range                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_p_sync                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_pcfich                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_pbch                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_phich                                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_pdcch                                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| power_pdsch_si                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| phich_duration                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| phich_resource                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sib1                                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sib_sched_lis                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| si_coderate                                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rar_coderate                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| paging_coderate                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| paging_cat0_coderate                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| si_pdcch_format                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| paging_pdcch_format                                   |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| paging_cat0_pdcch_format                              |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rar_backoff_index                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sib_sfn_offset                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| n_symb_cch                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| half_duplex_ue                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| allow_cat0_ue                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| edrx                                                  |                                                 |
+-----------------+-------------------------------------+-------------------------------------------------+
| pdsch_dedicated | p_a                                 |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | dmrs                                |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | qcl_operation                       |                                                 |
+-----------------+-------------------------------------+-------------------------------------------------+
| pdcch_format                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| initial_cqi                                           |                                                 |
+-----------------+-------------------------------------+-------------------------------------------------+
| pucch_dedicated | tdd_ack_nack_feedbacak_mode         |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | tdd_ack_nack_feedbacak_mode_r10     |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | ack_nack_feedback_mode_ca           |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | n1_pucch_an_cs_count                |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | n3_pucch_an_n_rb                    |                                                 |
+-----------------+-------------------------------------+-------------------------------------------------+
| pusch_dedicated | beta_offset_ack_index               |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | beta_offset_ri_index                |                                                 |
|                 +-------------------------------------+-------------------------------------------------+
|                 | beta_offset_cqi_index               |                                                 |
+-----------------+-------------------------------------+-------------------------------------------------+
| pusch_msg3_delta_power                                |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_msg3_mcs                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_mcs                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_fixed_rb_alloc                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_fixed_rb_start                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_fixed_l_crb                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_fixed_rb_forced                                 |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_multi_cluster                                   |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_max_mcs                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pusch_max_its                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| force_full_bsr                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| force_dl_schedule                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pdsch_mcs                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pdsch_mcs_from_cqi                                    |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pdsch_fixed_rb_alloc                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pdsch_fixed_rb_start                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pdsch_fixed_l_crb                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rrc_procedure_filter                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rach_ignore_count                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| transmission_mode                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| codebook_subset_restriction                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| transmission_mode_opt                                 |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| codebook_subset_restriction_opt                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| n_scid                                                |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ue_specific_port                                      |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| csi_rs_nzp | period                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | offset                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | n_antenna                                |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | resource_config                          |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | p_c                                      |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| csi_rs_zp  | period                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | offset                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | resource_config_list                     |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| csi_rs_im  | period                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | offset                                   |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | resource_config                          |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| dl_256qam                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sr_period                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| dsr_trans_max                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| cqi_period                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| m_ri                                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ap_cqi_period                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ap_cqi_rm                                             |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| simultaneousAckNackCQI                                |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| simultaneousAckNackCQI_format3                        |                                                 |
+---------------+---------------------------------------+-------------------------------------------------+
| srs_dedicated | srs_period                            |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | srs_bandwidth                         |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | srs_hopping_bandwidth                 |                                                 |
+---------------+---------------------------------------+-------------------------------------------------+
| mac_config    | ul_max_harq_tx                        |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | dl_max_harq_tx                        |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | ul_max_consecutive_retx               |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | dl_max_consecutive_retx               |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | time_alignment_tx_timer               |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | time_alignment_timer_dedicated        |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | periodic_bsr_timer                    |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | retx_bsr_timer                        |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | periodic_phr_timer                    |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | prohibit_phr_timer                    |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | dl_path_loss_change                   |                                                 |
|               +------------+--------------------------+-------------------------------------------------+
|               | drx_config | on_duration_timer        |                                                 |
|               |            +--------------------------+-------------------------------------------------+
|               |            | drx_inactivity_timer     |                                                 |
|               |            +--------------------------+-------------------------------------------------+
|               |            | drx_retransmission_timer |                                                 |
|               |            +--------------------------+-------------------------------------------------+
|               |            | long_drx_cycle           |                                                 |
|               |            +--------------------------+-------------------------------------------------+
|               |            | short_drx_cycle          |                                                 |
|               |            +--------------------------+-------------------------------------------------+
|               |            | drx_short_cycle_timer    |                                                 |
|               +------------+--------------------------+-------------------------------------------------+
|               | data_inactivity_timer                 |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | sr_prohibit_timer                     |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | logical_channel_sr_prohibit_timer     |                                                 |
|               +---------------------------------------+-------------------------------------------------+
|               | rai_support                           |                                                 |
+---------------+---------------------------------------+-------------------------------------------------+
| cyclic_shift_dci                                      |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| dpc                                                   |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| dpc_pusch_snr_target                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| dpc_pucch_snr_target                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| p_srs_offset                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| snr_to_mcs_offset                                     |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ul_snr_adapt_fer                                      |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| cqi_adapt_fer                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| cipher_algo_pref                                      |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| integ_algo_pref                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| inactivity_timer                                      |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| srb_config                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| drb_config                                            |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| meas_config                                           |                                                 |
+------------------+------------------------------------+-------------------------------------------------+
| meas_config_desc | a1_report_type                     |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a1_rsrp                            |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a1_rsrq                            |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a1_hysteresis                      |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a1_time_to_trigger                 |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a2_report_type                     |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a2_rsrp                            |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a2_rsrq                            |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a2_hysteresis                      |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a2_time_to_trigger                 |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a3_report_type                     |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a3_offset                          |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a3_hysteresis                      |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a3_time_to_trigger                 |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | a3_force_meas_id_on_pcell_earfcn   |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | rsrp_filter_coeff                  |                                                 |
|                  +------------------------------------+-------------------------------------------------+
|                  | rsrq_filter_coeff                  |                                                 |
+------------------+------------------------------------+-------------------------------------------------+
| meas_gap_config                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ho_from_meas                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| t304                                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pws_max_segment_len                                   |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| pws_si_periodicity                                    |                                                 |
+-----+-------------------------------------------------+-------------------------------------------------+
| prs | prs_bandwidth                                   |                                                 |
|     +-------------------------------------------------+-------------------------------------------------+
|     | prs_period                                      |                                                 |
|     +-------------------------------------------------+-------------------------------------------------+
|     | prs_offset                                      |                                                 |
|     +-------------------------------------------------+-------------------------------------------------+
|     | numdl_frames                                    |                                                 |
|     +-------------------------------------------------+-------------------------------------------------+
|     | prs_multing_info                                |                                                 |
|     +-------------------------------------------------+-------------------------------------------------+
|     | power_prs                                       |                                                 |
+-----+-------------------------------------------------+-------------------------------------------------+
| mbms                                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sib16_enable                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| sib16_si_periodicity                                  |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ueinfo_extension                                      |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rrc_redirect                                          |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| scell_list | cell_id                                  |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | cross_carrier_scheduling                 |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | scheduling_cell_id                       |                                                 |
|            +------------------------------------------+-------------------------------------------------+
|            | ul_allowed                               |                                                 |
+------------+------------------------------------------+-------------------------------------------------+
| ue_cap_rat_type                                       |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| gbr_ul_ratio                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| gbr_dl_ratio                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| gbr_init_ul_bits_per_re                               |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| gbr_init_dl_bits_per_re                               |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| gbr_congested                                         |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ue_count_max                                          |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| erab_count_max                                        |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rrc_cnx_reject_waitTime                               |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| rrc_cnx_reject_extWaitTime                            |                                                 |
+---------------------------------+---------------------+-------------------------------------------------+
| rrc_cnx_reject_deprioritisation | type                |                                                 |
|                                 +---------------------+-------------------------------------------------+
|                                 | timer               |                                                 |
+---------------------------------+---------------------+-------------------------------------------------+
| rrc_cnx_release_extWaitTime                           |                                                 |
+-------------------------------------------------------+-------------------------------------------------+
| ims_emergency_support                                 |                                                 |
+-------------------------------------------------------+-------------------------------------------------+

Настройки DRB
~~~~~~~~~~~~~

Настройки MBMS
~~~~~~~~~~~~~~

Элементы
--------
eNB взаимодействует со следующими элементами:

* UE;
* MME;
* S-GW;
* MBMS-GW.

Интерфейсы
----------
Подробно про все интерфейсы можно прочитать на странице "`Интерфейсы`_".
Про протоколы, используемые в интерфейсах, подробнее на странице "`Протоколы`_".

eNB имеет следующие интерфейсы:

LTE-Uu (UE — eNB)
~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол PDCP.

.. figure:: _static/Uu.jpg
       :scale: 100 %
       :align: center
       :alt: LTE-Uu

       Стек протоколов интерфейса LTE-Uu

X2 (eNB — eNB)
~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол X2-AP.

.. figure:: _static/X2.jpg
       :scale: 100 %
       :align: center
       :alt: X2

       Стек протоколов интерфейса X2

M2 (eNB — MBMS-GW)
~~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол M2-AP.

.. figure:: _static/M2-AP.png
       :scale: 100 %
       :align: center
       :alt: M2

       Стек протоколов интерфейса M2

S1-MME (eNB — MME)
~~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол S1-AP.

.. figure:: _static/S1-MME.png
       :scale: 100 %
       :align: center
       :alt: S1-MME

       Стек протоколов интерфейса S1-MME

S1-U (eNB — S-GW)
~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол GTPv1-U.

.. figure:: _static/S1-U.jpg
       :scale: 100 %
       :align: center
       :alt: S1-U

       Стек протоколов интерфейса S1-U

.. ссылки       
.. _`Протоколы`: https://timagribanov.github.io/ansible_doc/protocols.html
